# hibernate-envers-HHH-12186

./: README.md  pom.xml
src/main/java/com/github/h2m/: Application.java
src/main/java/com/github/h2m/config/: PersistenceConfig.java  Transactor.java  UnitOfWork.java
src/main/java/com/github/h2m/entity/: MyEntity.java
src/main/java/com/github/h2m/revision/: UserRevEntity.java  UserRevisionListener.java
src/main/java/com/github/h2m/service/: MyEntityRepository.java
src/main/resources/: application.properties
src/test/java/com/github/h2m/service/: MyEntityRepositoryTest.java
